server.port=9090
spring.datasource.url=jdbc:mysql://3.236.80.108:3306/dating_app_schema?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=KEADAT20v1
spring.jpa.hibernate.ddl-auto=update
